\contentsline {figure}{\numberline {1}{\ignorespaces PoroTomo survey geometry. Green dots represent source locations, red dots represent geophone locations, and the blue line represents the surface DAS layout.}}{33}
\contentsline {figure}{\numberline {2}{\ignorespaces Consider a source that generates both P and S waves; this is a 2D Homogeneous, flat-layered, isotropic ray path example. The blue lines represent ray paths of the labeled waves, the blue arrow represents the propagation direction of the wave, the green line represents a horizontal reflector in the subsurface, and the yellow star represents the source. (a) Demonstration of P-P wave effect on the fiber using ray paths. Particle motion is inline with propagation direction (blue arrow). The fiber will only record data at large offsets. (b) Demonstration of SV-SV wave effect on the fiber using ray paths. Particle motion is perpendicular with the propagation direction (green arrows). The fiber will only record data at short offsets.}}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}
\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude versus emerging angle for both geophone (blue) and horizontal DAS (red). An emerging angle of $0^{\circ }$ indicates a wave that is propagating perpendicular to the surface and an emerging angle of $90^{\circ }$ degrees indicated a wave is propagating parallel to the surface. (a) Sensitivity with respect to a P-wave at different emerging angles of horizontal DAS (red) and geophone z-component (blue). (b) Sensitivity with respect to an SV-wave at different emerging angles of horizontal DAS (red) and geophone x-component (blue).}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}
\contentsline {figure}{\numberline {4}{\ignorespaces \citet {siler2013three} fault density mapping within the PoroTomo Survey box. This model was used as a reflectivity model for the experiments within this section.}}{36}
\contentsline {figure}{\numberline {5}{\ignorespaces Reflectivity model from \citet {siler2013three} extracted at the location of Well 56-A1 used for simulating data. Blue dots represent source locations and the red dots represent geophone locations. DAS fiber was placed between the geophone locations.}}{37}
\contentsline {figure}{\numberline {6}{\ignorespaces (a) Resulting image from migrating geophone synthetic data. (b) Resulting image from migrating DAS synthetic data. (c) Combined image from migrating DAS and geophone synthetic data.}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}
\contentsline {figure}{\numberline {7}{\ignorespaces (a) Resulting image from migrating geophone synthetic data. (b) Resulting image from migrating DAS synthetic data. (c) Combined image from migrating DAS and geophone synthetic data.}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) Examples of the automatically generated faults images used to train the CNN. (b) Examples of the automatically generated images that were not faults used to train the CNN.}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}
\contentsline {figure}{\numberline {9}{\ignorespaces Posterior reliability of information from CNN's calculated using Equation\nobreakspace {}3\hbox {} using (a) a vertical force and (b) a horizontal force. The objective is to maximize the percentages of true positives and negatives (green arrows) while minimizing the percentages of false positives and negatives (red arrows). This is obtained by having better instruments as well as better classification.}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}
\contentsline {figure}{\numberline {10}{\ignorespaces Body wave (P-wave) velocity (m/s) model from sweep interferometry in 3D perspective \citep {Matzel2017}.}}{42}
\contentsline {figure}{\numberline {11}{\ignorespaces Four layer model with a variety of structures used for data modeling. This model is used as a density model for elastic modeling.}}{43}
\contentsline {figure}{\numberline {12}{\ignorespaces Results of migrating the reflectivity model (Figure\nobreakspace {}11\hbox {}) using the PoroTomo DAS acquisition shown on the right. The true reflectivity model is overlain and shown on the left. The slices on each side are taken at the yellow cross shown on the map view of the acquisition. }}{44}
\contentsline {figure}{\numberline {13}{\ignorespaces Results of migrating the reflectivity model (Figure\nobreakspace {}11\hbox {}) using the PoroTomo geophone acquisition shown on the right. The true reflectivity model is overlain and shown on the left. The slices on each side are taken at the yellow cross shown on the map view of the acquisition. }}{45}
\contentsline {figure}{\numberline {14}{\ignorespaces Posterior reliability of information from energy norm filtering calculated using Equation\nobreakspace {}3\hbox {} using a horizontal force. The objective is to maximize the percentages of true positives and negatives (green arrows) while minimizing the percentages of false positives and negatives (red arrows). }}{46}
\contentsline {figure}{\numberline {15}{\ignorespaces New survey geometry proposed to test the effectiveness of surface DAS fiber. Green dots represent source locations, red dots represent geophone locations, and the blue lines represent the surface DAS acquisition.}}{47}
\contentsline {figure}{\numberline {16}{\ignorespaces Posterior reliability of information using a horizontal force and the Figure\nobreakspace {}15\hbox {} acquisition geomtery. }}{48}
