\relax 
\citation{hornman2013field}
\citation{Parker2014}
\citation{daley2013field,yavuz2016subsurface,jreij2018improving}
\citation{daley2013field,yavuz2016subsurface}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-dasngeophone}{{1}{1}}
\newlabel{fig:dasngeophone}{{1}{1}}
\citation{jreij2018improving}
\citation{jreij2018improving}
\citation{siler2013three}
\citation{feigl2017overview,folsomimaging}
\citation{siler2013three}
\citation{siler2013three}
\newlabel{fig:.-SVReflection2}{{2}{2}}
\newlabel{fig:SVReflection2}{{2}{2}}
\newlabel{eqn:ELAST}{{1}{2}}
\newlabel{fig:.-SSourceVp}{{3}{2}}
\newlabel{fig:SSourceVp}{{3}{2}}
\citation{rocha2016isotropic}
\citation{claerbout1985imaging}
\citation{rocha2016isotropic}
\citation{samuel1959some}
\citation{Szegedy2015}
\citation{ILSVRC15}
\newlabel{eqn:ENORM}{{2}{3}}
\newlabel{eqn:Posterior}{{3}{3}}
\citation{fomel2013madagascar}
\bibstyle{seg}
\bibdata{demobib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for CNN created from the multi-component geophones only.\relax }}{4}}
\newlabel{table:CNNResults-SSource}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for CNN created from both data types together.\relax }}{4}}
\newlabel{table:CNNResults-SSourceBoth}{{2}{4}}
\newlabel{fig:.-eimgs}{{4a}{4}}
\newlabel{sub@fig:.-eimgs}{{(a)}{a}}
\newlabel{fig:eimgs}{{4a}{4}}
\newlabel{sub@fig:eimgs}{{(a)}{a}}
\newlabel{fig:.-2Tot}{{4b}{4}}
\newlabel{sub@fig:.-2Tot}{{(b)}{b}}
\newlabel{fig:2Tot}{{4b}{4}}
\newlabel{sub@fig:2Tot}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Resulting image from migrating the sparse multi-component geophone data. (b) Combined image from migrating a single DAS fiber and the multi-component geophone synthetic data. \relax }}{4}}
\newlabel{fig:.-eimgs,2Tot}{{4}{4}}
\newlabel{fig:eimgs,2Tot}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:.-reflectors}{{5a}{4}}
\newlabel{sub@fig:.-reflectors}{{(a)}{a}}
\newlabel{fig:reflectors}{{5a}{4}}
\newlabel{sub@fig:reflectors}{{(a)}{a}}
\newlabel{fig:.-notreflectors}{{5b}{4}}
\newlabel{sub@fig:.-notreflectors}{{(b)}{b}}
\newlabel{fig:notreflectors}{{5b}{4}}
\newlabel{sub@fig:notreflectors}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Examples of reflectors fed to the CNN (b) Examples of not reflectors fed to the CNN.\relax }}{4}}
\newlabel{fig:.-reflectors,notreflectors}{{5}{4}}
\newlabel{fig:reflectors,notreflectors}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\bibcite{claerbout1985imaging}{{1}{1985}{{Claerbout}}{{}}}
\bibcite{daley2013field}{{2}{2013}{{Daley et~al.}}{{}}}
\bibcite{feigl2017overview}{{3}{2017}{{Feigl}}{{}}}
\bibcite{folsomimaging}{{4}{2018}{{Folsom et~al.}}{{}}}
\bibcite{fomel2013madagascar}{{5}{2013}{{Fomel et~al.}}{{}}}
\bibcite{hornman2013field}{{6}{2013}{{Hornman et~al.}}{{}}}
\bibcite{jreij2018improving}{{7}{2018}{{Jreij et~al.}}{{}}}
\bibcite{Parker2014}{{8}{2014}{{Parker et~al.}}{{}}}
\bibcite{rocha2016isotropic}{{9}{2016}{{Rocha et~al.}}{{}}}
\bibcite{ILSVRC15}{{10}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{samuel1959some}{{11}{1959}{{Samuel}}{{}}}
\bibcite{siler2013three}{{12}{2013}{{Siler and Faulds}}{{}}}
\bibcite{Szegedy2015}{{13}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{yavuz2016subsurface}{{14}{2016}{{Yavuz et~al.}}{{}}}
