This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segabs.aux
The style file: seg.bst
Database file #1: demobib.bib
You can't pop an empty literal stack for entry claerbout1985imaging
while executing---line 1586 of file seg.bst
Warning--empty journal in folsomimaging
Warning--empty booktitle in jreij2018improving
Warning--empty journal in Szegedy2015
You've used 14 entries,
            2639 wiz_defined-function locations,
            775 strings with 9244 characters,
and the built_in function-call counts, 6174 in all, are:
= -- 641
> -- 374
< -- 4
+ -- 134
- -- 134
* -- 578
:= -- 1107
add.period$ -- 14
call.type$ -- 14
change.case$ -- 135
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 176
empty$ -- 366
format.name$ -- 150
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 46
num.names$ -- 42
pop$ -- 115
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 314
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 39
width$ -- 0
write$ -- 149
(There was 1 error message)
