\relax 
\citation{hornman2013field}
\citation{Parker2014}
\citation{daley2013field,yavuz2016subsurface,jreij2018improving}
\citation{daley2013field,yavuz2016subsurface}
\citation{samuel1959some}
\citation{Gerven2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:.-dasngeophone}{{1}{1}}
\newlabel{fig:dasngeophone}{{1}{1}}
\citation{Szegedy2015}
\citation{ILSVRC15}
\bibstyle{seg}
\bibdata{demobib}
\bibcite{daley2013field}{{1}{2013}{{Daley et~al.}}{{}}}
\bibcite{Gerven2018}{{2}{2018}{{Gerven and Bohte}}{{}}}
\bibcite{hornman2013field}{{3}{2013}{{Hornman et~al.}}{{}}}
\bibcite{jreij2018improving}{{4}{2018}{{Jreij et~al.}}{{}}}
\bibcite{Parker2014}{{5}{2014}{{Parker et~al.}}{{}}}
\bibcite{ILSVRC15}{{6}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{samuel1959some}{{7}{1959}{{Samuel}}{{}}}
\bibcite{Szegedy2015}{{8}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{yavuz2016subsurface}{{9}{2016}{{Yavuz et~al.}}{{}}}
