This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segabs.aux
The style file: seg.bst
Database file #1: demobib.bib
Warning--empty publisher in Gerven2018
Warning--empty booktitle in jreij2018improving
Warning--empty journal in Szegedy2015
You've used 9 entries,
            2639 wiz_defined-function locations,
            751 strings with 8284 characters,
and the built_in function-call counts, 4289 in all, are:
= -- 438
> -- 291
< -- 2
+ -- 106
- -- 106
* -- 411
:= -- 770
add.period$ -- 9
call.type$ -- 9
change.case$ -- 96
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 112
empty$ -- 237
format.name$ -- 117
if$ -- 849
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 31
num.names$ -- 27
pop$ -- 86
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 198
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 25
width$ -- 0
write$ -- 95
(There were 3 warnings)
