\relax 
\citation{hornman2013field}
\citation{mateeva2014distributed}
\citation{mateeva2013distributed}
\citation{mateeva2013distributed}
\citation{lindsey2017fiber}
\citation{daley2013field}
\citation{clarke1983fiber,krohn2000fiber,mestayer2011field,barberan2012multi,cox2012distributed,daley2013field,mateeva2014distributed}
\citation{mestayer2011field}
\citation{mestayer2011field}
\citation{mateeva2014distributed}
\citation{barberan2012multi}
\citation{barberan2012multi}
\citation{cox2012distributed}
\citation{cox2012distributed}
\citation{daley2013field}
\citation{daley2013field,hornman2017field}
\citation{daley2013field}
\citation{Parker2014}
\citation{aki1980quantative}
\citation{aki1980quantative}
\citation{daley2013field,daley2015field,jreij2017field}
\citation{siler2013three}
\citation{feigl2017overview,folsomimaging}
\citation{siler2013three}
\citation{siler2013three}
\citation{fomel2013madagascar}
\citation{claerbout1985imaging}
\citation{rocha2016isotropic}
\citation{trainor2013value}
\newlabel{eqn:VOI}{{1}{14}}
\newlabel{eqn:Vimperfect}{{2}{14}}
\newlabel{eqn:Posterior}{{3}{14}}
\citation{samuel1959some}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for top 90\% energy reflected.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CONF}{{1}{16}}
\citation{Gerven2018}
\citation{Szegedy2015}
\citation{ILSVRC15}
\citation{siler2013three}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrices for CNN created from the geophones (Figure\nobreakspace  {}6a\hbox {}) and both data types together (Figure\nobreakspace  {}6c\hbox {}) using a vertical force source.\relax }}{20}}
\newlabel{table:CNNResults-dtest}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior reliability of information from CNN calculated using Equation\nobreakspace  {}3\hbox {} using a vertical force source with Figure\nobreakspace  {}5\hbox {} as the velocity model.\relax }}{21}}
\newlabel{table:POSTERIORS-vSource-CNN}{{3}{21}}
\citation{clifford017properties}
\citation{matzelseismic}
\citation{matzelseismic}
\citation{fomel2013madagascar}
\newlabel{eqn:StrainOneComponent}{{4}{23}}
\newlabel{eqn:StrainMultiComponent}{{5}{24}}
\newlabel{eqn:GaugeLength}{{6}{25}}
\citation{claerbout1985imaging}
\citation{rocha2016isotropic}
\citation{siler2013three}
\bibstyle{seg}
\bibdata{demobib.bib}
\bibcite{aki1980quantative}{{1}{1980}{{Aki and Richards}}{{}}}
\bibcite{barberan2012multi}{{2}{2012}{{Barberan et~al.}}{{}}}
\bibcite{claerbout1985imaging}{{3}{1985}{{Claerbout}}{{}}}
\bibcite{clarke1983fiber}{{4}{1983}{{Clarke and Sandberg}}{{}}}
\bibcite{cox2012distributed}{{5}{2012}{{Cox et~al.}}{{}}}
\bibcite{daley2015field}{{6}{2015}{{Daley et~al.}}{{}}}
\bibcite{daley2013field}{{7}{2013}{{Daley et~al.}}{{}}}
\bibcite{feigl2017overview}{{8}{2017}{{Feigl}}{{}}}
\bibcite{folsomimaging}{{9}{2018}{{Folsom et~al.}}{{}}}
\bibcite{fomel2013madagascar}{{10}{2013}{{Fomel et~al.}}{{}}}
\bibcite{Gerven2018}{{11}{2018}{{Gerven and Bohte}}{{}}}
\bibcite{hornman2017field}{{12}{2017}{{Hornman}}{{}}}
\bibcite{hornman2013field}{{13}{2013}{{Hornman et~al.}}{{}}}
\bibcite{jreij2017field}{{14}{2017}{{Jreij et~al.}}{{}}}
\bibcite{krohn2000fiber}{{15}{2000}{{Krohn et~al.}}{{}}}
\bibcite{lindsey2017fiber}{{16}{2017}{{Lindsey et~al.}}{{}}}
\bibcite{mateeva2013distributed}{{17}{2013}{{Mateeva et~al.}}{{}}}
\bibcite{mateeva2014distributed}{{18}{2014}{{Mateeva et~al.}}{{}}}
\bibcite{matzelseismic}{{19}{2017a}{{Matzel et~al.}}{{}}}
\bibcite{Matzel2017}{{20}{2017b}{{Matzel et~al.}}{{}}}
\bibcite{mestayer2011field}{{21}{2011}{{Mestayer et~al.}}{{}}}
\bibcite{Parker2014}{{22}{2014}{{Parker et~al.}}{{}}}
\bibcite{rocha2016isotropic}{{23}{2016}{{Rocha et~al.}}{{}}}
\bibcite{ILSVRC15}{{24}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{samuel1959some}{{25}{1959}{{Samuel}}{{}}}
\bibcite{siler2013three}{{26}{2013}{{Siler and Faulds}}{{}}}
\bibcite{Szegedy2015}{{27}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{clifford017properties}{{28}{2017}{{Thurber et~al.}}{{}}}
\bibcite{trainor2013value}{{29}{2013}{{Trainor-Guitton et~al.}}{{}}}
\citation{siler2013three}
\citation{siler2013three}
\citation{Szegedy2015}
\citation{Matzel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PoroTomo survey geometry. Green dots represent source locations, red dots represent geophone locations, and the blue line represents the surface DAS layout.}}{32}}
\newlabel{fig:.-dasngeophone}{{1}{32}}
\newlabel{fig:dasngeophone}{{1}{32}}
\newlabel{fig:.-Preflection2}{{2a}{33}}
\newlabel{sub@fig:.-Preflection2}{{(a)}{a}}
\newlabel{fig:Preflection2}{{2a}{33}}
\newlabel{sub@fig:Preflection2}{{(a)}{a}}
\newlabel{fig:.-SVReflection2}{{2b}{33}}
\newlabel{sub@fig:.-SVReflection2}{{(b)}{b}}
\newlabel{fig:SVReflection2}{{2b}{33}}
\newlabel{sub@fig:SVReflection2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consider a source that generates both P and S waves; this is a 2-D Homogeneous, flat-layered, isotropic ray path example. The blue lines represent ray paths of the labeled waves, the blue arrow represents the propagation direction of the wave, the green line represents a horizontal reflector in the subsurface, and the yellow star represents the source. (a) Demonstration of P-P wave effect on fiber using ray paths. Particle motion is inline with propagation direction (blue arrow). The fiber will only record data at large offsets. (b) Demonstration of P-SV wave effect on fiber using ray paths. Particle motion is perpendicular with the propagation direction (green arrows). The fiber will only record data at short offsets.}}{33}}
\newlabel{fig:.-Preflection2,SVReflection2}{{2}{33}}
\newlabel{fig:Preflection2,SVReflection2}{{2}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\newlabel{fig:.-TotPwave}{{3a}{34}}
\newlabel{sub@fig:.-TotPwave}{{(a)}{a}}
\newlabel{fig:TotPwave}{{3a}{34}}
\newlabel{sub@fig:TotPwave}{{(a)}{a}}
\newlabel{fig:.-TotSwave}{{3b}{34}}
\newlabel{sub@fig:.-TotSwave}{{(b)}{b}}
\newlabel{fig:TotSwave}{{3b}{34}}
\newlabel{sub@fig:TotSwave}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude versus emerging angle for both geophone (blue) and horizontal DAS (red). An emerging angle of $0^{\circ }$ indicates a wave that is propagating perpendicular to the surface and an emerging angle of $90^{\circ }$ degrees indicated a wave is propagating parallel to the surface. (a) Sensitivity with respect to a P-wave at different emerging angles of horizontal DAS (red) and geophone z-component (blue). (b) Sensitivity with respect to an SV-wave at different emerging angles of horizontal DAS (red) and geophone x-component (blue).}}{34}}
\newlabel{fig:.-TotPwave,TotSwave}{{3}{34}}
\newlabel{fig:TotPwave,TotSwave}{{3}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\citation{siler2013three}
\citation{siler2013three}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \citet  {siler2013three} fault density mapping within the PoroTomo Survey box. This model was used as a reflectivity model for the experiments within this section.}}{35}}
\newlabel{fig:.-FaultModelCornerView}{{4}{35}}
\newlabel{fig:FaultModelCornerView}{{4}{35}}
\citation{siler2013three}
\citation{siler2013three}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reflectivity model from \citet  {siler2013three} extracted at the location of Well 56-A1 used for simulating data. Blue dots represent source locations and the red dots represent geophone locations. DAS fiber was placed between the geophone locations.}}{36}}
\newlabel{fig:.-dtestVP}{{5}{36}}
\newlabel{fig:dtestVP}{{5}{36}}
\newlabel{fig:.-dtestEIMGS}{{6a}{37}}
\newlabel{sub@fig:.-dtestEIMGS}{{(a)}{a}}
\newlabel{fig:dtestEIMGS}{{6a}{37}}
\newlabel{sub@fig:dtestEIMGS}{{(a)}{a}}
\newlabel{fig:.-dtestEIMGSDAS}{{6b}{37}}
\newlabel{sub@fig:.-dtestEIMGSDAS}{{(b)}{b}}
\newlabel{fig:dtestEIMGSDAS}{{6b}{37}}
\newlabel{sub@fig:dtestEIMGSDAS}{{(b)}{b}}
\newlabel{fig:.-dtestTot}{{6c}{37}}
\newlabel{sub@fig:.-dtestTot}{{(c)}{c}}
\newlabel{fig:dtestTot}{{6c}{37}}
\newlabel{sub@fig:dtestTot}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Resulting image from migrating geophone synthetic data. (b) Resulting image from migrating DAS synthetic data. (c) Combined image from migrating DAS and geophone synthetic data.}}{37}}
\newlabel{fig:.-dtestEIMGS,dtestEIMGSDAS,dtestTot}{{6}{37}}
\newlabel{fig:dtestEIMGS,dtestEIMGSDAS,dtestTot}{{6}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reflection amplitudes that represent the top 90\% of energy recorded.}}{38}}
\newlabel{fig:.-EnergyMedCut}{{7}{38}}
\newlabel{fig:EnergyMedCut}{{7}{38}}
\citation{Szegedy2015}
\citation{Szegedy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inception v3 model architecture for one module modified from \citet  {Szegedy2015}. This specific module performs filters on three pixel by three pixel as well as one pixel by one pixel subsets of the original image. In parallel to these filters is a pooling layer that performs an operation such as an average of all cells in subsets of the image.}}{39}}
\newlabel{fig:.-Inceptionv3A}{{8}{39}}
\newlabel{fig:Inceptionv3A}{{8}{39}}
\newlabel{fig:.-HorizonExamples}{{9a}{40}}
\newlabel{sub@fig:.-HorizonExamples}{{(a)}{a}}
\newlabel{fig:HorizonExamples}{{9a}{40}}
\newlabel{sub@fig:HorizonExamples}{{(a)}{a}}
\newlabel{fig:.-NotHorizonExamples}{{9b}{40}}
\newlabel{sub@fig:.-NotHorizonExamples}{{(b)}{b}}
\newlabel{fig:NotHorizonExamples}{{9b}{40}}
\newlabel{sub@fig:NotHorizonExamples}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Examples of the automatically generated faults images used to train the CNN. (b) Examples of the automatically generated images that were not faults used to train the CNN.}}{40}}
\newlabel{fig:.-HorizonExamples,NotHorizonExamples}{{9}{40}}
\newlabel{fig:HorizonExamples,NotHorizonExamples}{{9}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between many velocity models extracted at Well 56-1A.}}{41}}
\newlabel{fig:.-VelocityComparison}{{10}{41}}
\newlabel{fig:VelocityComparison}{{10}{41}}
\citation{Matzel2017}
\citation{Matzel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Body wave (P-wave) velocity (m/s) model from sweep interferometry in 3-D perspective \citep  {Matzel2017}.}}{42}}
\newlabel{fig:.-EricModel-Mean}{{11}{42}}
\newlabel{fig:EricModel-Mean}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PoroTomo DAS survey geometry overlain by the vector direction (red) of the fiber at every location.}}{43}}
\newlabel{fig:.-VectorDirections}{{12}{43}}
\newlabel{fig:VectorDirections}{{12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Four layer model with a variety of structures used for data modeling. This model is used as a density model for elastic modeling.}}{44}}
\newlabel{fig:.-den3D}{{13}{44}}
\newlabel{fig:den3D}{{13}{44}}
